apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fms-ing
  annotations:
    kubernetes.io/ingress.class: gce
    kubernetes.io/ingress.global-static-ip-name: fms-dev
spec:
  rules:
  - http:
      paths:
      - path: /api/*
        pathType: ImplementationSpecific
        backend:
          service:
            name: cloud-api-basic-svc
            port:
              number: 8080
