apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fms-ing
  namespace: fms-admin1
  annotations:
    kubernetes.io/ingress.class: gce
    kubernetes.io/ingress.global-static-ip-name: fms-dev
spec:
  rules:
  - http:
      paths:
      - path: /fms_adminweb/*
        backend:
          serviceName: fms-admin-svc
          servicePort: 9090
